<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
		@import url ('https://fonts.googleapis.com/css2? family = PT + Serif: ital @ 1 & display = swap'); 
		@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
	</style>
	<meta name="author" content="Eleonora Atanasova, 2001681028">
<title>От кухнята на баба</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" type="image/png" href="pictures/cooking.png">
</head>

<body>
	
	<div id="wrapper">
		
		
		
		<header class="main-head">
			
			<div id="logo-container">
				<a href="index.html">
					<img src="https://th.bing.com/th/id/R7b5a2b15eb11c52ab3ec80f3e445cab0?rik=yMayfTdG%2fzDMhw&pid=ImgRaw" alt="granny" id="granny">
					<h1 id="title">От кухнята на баба</h1>
				</a>
			</div>
				
			<nav class="navbar navbar-expand-lg navbar-light" id="main-nav" style="background-color: rgb(250, 233, 210);">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="index.html">НАЧАЛО</a>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  РЕЦЕПТИ
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown" id="DropdownStyles" style="background-color: rgb(250, 233, 210); border: 0; ">
						  <a class="dropdown-item" href="Recipes.html#HeaderAppetizers">Студени и топли предястия</a>
						  <a class="dropdown-item" href="Recipes.html#HeaderSalads">Салати</a>
							<a class="dropdown-item" href="Recipes.html#HeaderSoups">Студени супи, топли супи и чорби</a>
							<a class="dropdown-item" href="Recipes.html#HeaderDishes">Основни ястия</a>
							<a class="dropdown-item" href="Recipes.html#HeaderDesserts">Десерти</a>
							<a class="dropdown-item" href="Recipes.html#HeaderBakery">Хлебни изделия</a>
						</div>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="FormPage.html">ИЗПРАТИ РЕЦЕПТА</a>
					  </li>
						<li class="nav-item">
						<a class="nav-link" href="ForUsPage.html">ЗА НАС</a>
					  </li>
					</ul>
				  </div>
			</nav>

		</header>

		<main class="main-body">
			
			<div class="main-container">
				
					<section id="section_index">
						<article>
							<h2>Добре дошли в 
								<br>
								<span id="name">От кухнята на баба</span>
							</h2>
							<h4>
								<span class="bg">български</span> сайт за 
								<span class="bg">български</span> рецепти
							</h4>
							<img src="pictures/snowhite.gif" alt="Snowhite">
						</article>
						
						<article id="main-intro">
							<p>
								Традициите са онези ценности, умения и практики, които всяко общество съхранява във времето, предавайки ги от поколение на поколение. Най-общо под „българска кухня“ се разбира – ястията и съставките, които присъстват в бита на българския народ. Колкото райони има в България, толкова спомени можем да съберем за нещо „типично българско“ – нещо, което е непознато за едни, е оставило трайни спомени в съзнанието и сърцата на други.
							</p>
						</article>
						
						<article>
							<div id="quote">
								<p>
									„Рецептата няма душа. Вие, като готвач, трябва да внесете душа в рецептата.“
								</p>
							</div>
						</article>
				</section>
				
			</div>
			
		</main>

		<footer class="main-footer">
			
			<h5 id="Contact_us">Свържете се с нас:</h5>
			<div class="row-footer">
				<div class="col-footer">
					<p> GrannysKitchen@mail.org</p>
				</div>
			</div>
			
		</footer>
		
		
	</div>
	
	<footer>
		<p id="ProjectAuthor"> &copy; Made by Eleonora Atanasova, 2001681028</p>
	</footer>
	
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
