<!doctype html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
	</style>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="author" content="Eleonora Atanasova, 2001681028">
<title>Рецепти</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" type="image/png" href="pictures/cooking.png">
</head>

<body>
	<div id="wrapper">
		
		
		<header class="main-head">
			<div id="logo-container">
				<a href="index.html">
					<img src="https://th.bing.com/th/id/R7b5a2b15eb11c52ab3ec80f3e445cab0?rik=yMayfTdG%2fzDMhw&pid=ImgRaw" alt="granny" id="granny">
					<h1 id="title">От кухнята на баба</h1>
				</a>
			</div>
				
			<nav class="navbar navbar-expand-lg navbar-light" id="main-nav" style="background-color: rgb(250, 233, 210);">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="index.html">НАЧАЛО</a>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  РЕЦЕПТИ
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown" id="DropdownStyles" style="background-color: rgb(250, 233, 210); border: 0; ">
						  <a class="dropdown-item" href="Recipes.html#HeaderAppetizers">Студени и топли предястия</a>
						  <a class="dropdown-item" href="Recipes.html#HeaderSalads">Салати</a>
							<a class="dropdown-item" href="Recipes.html#HeaderSoups">Студени супи, топли супи и чорби</a>
							<a class="dropdown-item" href="Recipes.html#HeaderDishes">Основни ястия</a>
							<a class="dropdown-item" href="Recipes.html#HeaderDesserts">Десерти</a>
							<a class="dropdown-item" href="Recipes.html#HeaderBakery">Хлебни изделия</a>
						</div>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="FormPage.html">ИЗПРАТИ РЕЦЕПТА</a>
					  </li>
						<li class="nav-item">
						<a class="nav-link" href="ForUsPage.html">ЗА НАС</a>
					  </li>
					</ul>
				  </div>
			</nav>

		</header>
		
		<main class="main-recipes">

			<article class="recipes" id="Appetizers">
				<!--Appetizers-->
				<h3 class="CaptionTablesRecipes" id="HeaderAppetizers">Студени и топли предястия</h3>
				<section id="recipes-row">
					<!--col1-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Джигерица.jpg" alt="Джигерица">
						</figure>
						<figcaption>Джигерница</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">300 г черен дроб (телешки или свински) <br>
									1 кг домати <br>
									1 глава чесън <br>
									100 мл олио <br>
									сол
						</div>
						<div id="show1">Прочети рецептата:</div>
						<div id="showRecipe1">Дробът се нарязва на парчета, доматите се бланшират в гореща вода, обелват се и се смилат.
							В тиган се сгорещява олиото и се изпържват парчетата дроб.
							Прехвърлят се в чиния, която е застлана с кухненско руло.
							В същия тиган и мазнина се задушават смлените домати, докато се получи гъст сос, след това слагаме отново дроба. 
							Прибавят се обелените и нарязани скилидки чесън и сол.
							Дробът се задушава, докато остане на мазнина.
							Джигерницата с домати се поднася като топло предястие.
						</div>
					</div>
					<!--col2-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Кьопоолу.jpg" alt="Кьопоолу">
						</figure>
						<figcaption>Кьопоолу</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">1050 г патладжани без дръжките <br>
									110 г почистен кромид лук <br>
									110 г доматено пюре <br>
									56 г олио <br>
									1 с. л. винен оцет <br>
									1 скилидка чесън <br>
									1 ч. л. сол <br>
									1/2 ч. л. смлян черен пипер
						</div>
						<div id="show2">Прочети рецептата:</div>
						<div id="showRecipe2">Загряваме фурната на 200 С.
										Патладжаните се измиват, подсушават и набождат на няколко места и се пекат 40 минути или до пълно омекване. Почистват се от изпечената кожа и се накълцват на ситно.
										Лукът се нарязва на дребно, задушава се в олиото.
										Прибавя се доматеното пюре.
										Всичко се разбърква и се вари на много тих огън 15 минути.
										Добавят се накълцаните патладжани.
										Сместа се задушава до сгъстяване.
										Чесънът се почиства и се счуква със солта.
										Изсипва се към патладжаните заедно с оцета и черния пипер.
										Всичко се разбърква.
										Кьопоолуто се поднася топло или студено според вкуса.
						</div>
					</div>
					<!--col3-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Туршия.jpg" alt="Туршия">
						</figure>
						<figcaption>Туршия</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">2 кг корнишони <br>
									1 кг червени чушки <br>
									2 кг моркови <br>
									1 кг кромид <br>
									2 връзки магданоз <br>
									1/2 кг люти чушки <br>
									1 кг маслини <br>
									2 глави чесън
						</div>
						<div id="show3">Прочети рецептата:</div>
						<div id="showRecipe3">Марината: <br>
									1 литър оцет,
									1 чаена чаша олио,
									300-400 г захар,
									3 с. л. сол,
									15 аспирина <br>
									Корнишоните, чушките, морковите, кромидът и магданозът се измиват, почистват и нарязват.
									Лютите чушки се опукват (изпичат).
									Зеленчуците се смесват и поставят в буркани.
									Отгоре се добавят маслини, нарязан магданоз и скилидки чесън.
									Накрая туршията се залива с приготвената от изброените продукти марината.
						</div>
					</div>
				</section>
			</article>
		
			<article class="recipes" id="Salads">
				<!--Salads-->
				<h3 class="CaptionTablesRecipes" id="HeaderSalads">Салати</h3>
				<!--col1-->
				<section class="recipes-row">
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Шопска салата.jpg" alt="Шопска">
						</figure>
						<figcaption>Шопска салата</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">3 домата <br>
								2 краставица <br>
								3 чушки <br>
								1 глава кромид лук <br>
								150-200 г сирене <br>
								1-2 люти чушки <br>
								50 мл олио <br>
								30 мл оцет <br>
								1/4 връзка магданоз <br>
								сол
						</div>
						<div id="show4">Прочети рецептата:</div>
						<div id="showRecipe4">Всички зеленчуци се почистват и измиват добре.
								Чушките се нарязват на малки квадратчета.
								Доматите и краставиците се нарязват на кубчета.
								Лукът и магданозът се нарязват на дребно.
								Смесват се, посоляват се и се разбъркват.
								Салатата се оформя като пирамида (купчинка), полива се с олио и оцет.
								Поръсва се с настъргано сирене.
						</div>
					</div>
					<!--col2-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Млечна салата.jpg" alt="Млечна">
						</figure>
						<figcaption>Млечна салата</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">1050 г патладжани без дръжките <br>
									110 г почистен кромид лук <br>
									110 г доматено пюре <br>
									56 г олио <br>
									1 с. л. винен оцет <br>
									1 скилидка чесън <br>
									1 ч. л. сол <br>
									1/2 ч. л. смлян черен пипер
						</div>
						<div id="show5">Прочети рецептата:</div>
						<div id="showRecipe5">Краставиците се обелват и нарязват на ситно. В купа се смесват цеденото кисело мляко и сметаната. Подправя се на вкус със 			солта, настъргания чесън и нарязан на ситно копър.
									Прибавят се краставиците и се разбърква. 
									Преди сервиране се поръсва със смлените орехови ядки.
						</div>
					</div>
					<!--col3-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Овчарска салата.jpg" alt="Овчарска">
						</figure>
						<figcaption>Овчарска салата</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">3-4 домата <br>
								1 краставица <br>
								1 глава червен лук <br>
								100 г шунка <br>
								100 г мариновани гъби <br>
								1/2 връзка магданоз <br>
								100 г краве сирене <br>
								1 сварено яйце <br>
								маслина <br>
								олио <br>
								сол
						</div>
						<div id="show6">Прочети рецептата:</div>
						<div id="showRecipe6">Краставицата се обелва и нарязва на кубчета.
								Доматите се нарязват на резени и заедно с краставицата се поставят в голяма купа.
								Главата червен лук се обелва и нарязва на тънки полумесеци.
								Шунката се нарязва на кубчета и заедно с червения лук се изсипват в купата.
								Гъбите се отцеждат и се нарязват, след което се добавят към салата.
								Магданозът се измива, подсушава и нарязва на ситно.
								Овчарската салата се поръсва с магданоза и се полива с 2-3 с. л. олио.
								Салатата се разбърква добре.
								Сиренето се настъргва на едро ренде върху салатата.
								Овчарската салата се украсява с обеленото и нарязано сварено яйце, а отгоре се гарнира с маслина.
						</div>
					</div>
				</section>
			</article>
			
			<article class="recipes" id="Soups">
				<!--Soups-->
				<h3 class="CaptionTablesRecipes" id="HeaderSoups">Студени супи, топли супи и чорби</h3>
				<!--col1-->
				<section class="recipes-row">
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Таратор.jpg" alt="Таратор">
						</figure>
						<figcaption>Таратор</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">300 г кисело мляко <br>
								200 г краставици <br>
								1 с. л. олио <br>
								1 скилидка чесън <br>
								120 мл вода <br>
								сол <br>
								орехи <br>
								копър
						</div>
						<div id="show7">Прочети рецептата:</div>
						<div id="showRecipe7">Киселото мляко се разбива добре и се разрежда със студена вода.
								Към разреденото мляко се прибавят краставиците, нарязани на дребни кубчета и олиото.
								Добавят се ситно нарязаният копър и счуканият (пресован) чесън.
								Посолява се на вкус.
								Разбъркваме добре и поставяме в хладилник.
								Тараторът при сервиране се поръсва по желание с орехи.
						</div>
					</div>
					<!--col2-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Агнешка дроб чорба.jpg" alt="Агнешка дроб чорба">
						</figure>
						<figcaption>Дроб чорба</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">200 г агнешки бял дроб <br>
								120 г ориз <br>
								50 г краве масло <br>
								2 глави кромид лук <br>
								1 - 2 моркова <br>
								3 - 4 домата <br>
								1 с. л. сухи градински подправки <br>
								1 яйце <br>
								200 г кисело мляко <br>
								2 с. л. брашно <br>
								смлян черен пипер
						</div>
						<div id="show8">Прочети рецептата:</div>
						<div id="showRecipe8">Нарязаният на дребно лук, настърганите моркови и част от дребно нарязаните домати се задушават до полуомекване в 						мазнината с добавка на малко сол.
								Залива се с прецедения бульон, в който се е варил дробът.
								След кипването на бульона се прибавят полусвареният дроб, нарязан на дребно, почистеният ориз и останалите дребно нарязани домати.
								Супата се вари още 30-40 минути.
								10 минути преди да бъде свалена от котлона се поръсва с 1 с. л. сухи градински подправки.
								Накрая се застройва със варена застройка от млякото, брашното и яйцата.
								При сервиране агнешката дроб-чорба се подправя със смлян черен пипер и се поръсва със ситно нарязан магданоз.
						</div>
					</div>
					<!--col3-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Супа топчета.jpg" alt="Супа топчета">
						</figure>
						<figcaption>Супа топчета</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">2 кубчета пилешки бульон <br>
									2 л вода <br>
									300 г кайма <br>
									1 голяма глава кромид лук <br>
									1 морков <br> 
									1 чушка <br>
									100 г ориз <br>
									брашно <br>
									2 с. л. зехтин <br>
									смлян черен пипер <br>
									чубрица
						</div>
						<div id="show9">Прочети рецептата:</div>
						<div id="showRecipe9">Лукът и морковите се обелват и се нарязват на дребно, задушават се в малко вода до омекване (5-8 минути).
									Прибавя се почистената и нарязана на дребно чушка.
									Междувременно се приготвят топчета от кайма, които се овалват в брашно.
									След като зеленчуците омекнат се сипва бульонът приготвен от кубчетата.
									Супата се довежда до кипване и се пускат топчета от кайма.
									Всичко се разбърква внимателно и се готви на силен огън 10 минути.
									Изсипва се оризът и огънят се намалява.
									Супа топчета се готви 10-15 минути до готовността на ориза.
									Готовата супа топчета се поръсва с чубрица и се разпределя по чинии.
									Поднася се гореща с кисело мляко по желание.
						</div>
					</div>
				</section>
			</article>
			
			<article class="recipes" id="Dishes">
				<!--Dishes-->
				<h3 class="CaptionTablesRecipes" id="HeaderDishes">Основни ястия</h3>
				<!--col1, row 1-->
				<section class="recipes-row">
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Свинско с кисело зеле.jpg" alt="Свинско с кисело зеле">
						</figure>
						<figcaption>Свинско със зеле</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">1-1,5 кг свинска плешка <br>
									1,6 кг кисело зеле <br>
									500 мл вода <br>
									60 мл (1/4 ч. ч.) олио <br>
									50-60 г ориз <br>
									1 с. л. червен пипер
						</div>
						<div id="show12">Прочети рецептата:</div>
						<div id="showRecipe12">В голям глинен гювеч на дъното се поставя половината нарязано кисело зеле.
									Отгоре се поставя измитото, подсушено и нарязано на едри късове свинско месо.
									Върху свинското месо се разпределя другата половина от нарязаното кисело зеле.
									Сипва се 500 мл студена вода и гювечът се похлупва с капак.
									Гювечът се поставя в студена фурна и се пуска на 250 С.
									Пече се 10-15 минути или до кипване.
									След като ястието започне да къкри, температурата на фурната се намалява на 150 С.
									Свинското с кисело зеле на фурна се пече 2 часа.
									Гювечът се отхлупва и се сипват 60 мл олио.
									Поръсва се отгоре с почистения и измит ориз.
									Накрая свинското с кисело зеле се подправя с червения пипер.
									Леко се притиска с лъжица отгоре, за да попият оризът и червения пипер в сока от зелето.
									Гювечът се похлупва и се оставя да се пече още 30-40 минути.
									Свинското с кисело зеле на фурна се разбърква и се връща във вече изключена фурна за 10 минути.
									Разпределя се по чинии и се поднася с мек хляб.
						</div>
					</div>
					<!--col2-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Пълнени чушки.jpg" alt="Пълнени чушки">
						</figure>
						<figcaption>Пълнени чушки</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">1 морков <br>
									1 глава кромид лук <br>
									500 г кайма <br>
									200 г ориз <br>
									250 мл (1 ч. ч.) вода <br>
									1 ч. л. сладък червен пипер <br>
									12-15 броя чушки <br>
									сол и смлян черен пипер <br>
									домат <br>
									олио <br>
									чубрица <br>
									250 мл (1 ч. ч.) вода за печенето
						</div>
						<div id="show13">Прочети рецептата:</div>
						<div id="showRecipe13">Лукът се нарязва на дребно, а морковът се настъргва.
									Задушават се в олиото, след което се добавя оризът.
									Готви се 3-4 минути и се прибавя каймата.
									Пържи се докато стане на трохи.
									Сипва се водата и се прибавят подправките.
									Сместа се оставя да къкри на тих огън, докато оризът поеме цялата вода.
									В това време чушките се почистват от семената и се продупчват на 2-3 места.
									Сместа се разпределя по чушките, като се пълни не повече от 3/4-ти.
									Пълнените чушки с кайма и ориз се запечатват с кръгче домат и се нареждат в огнеупорна тава.
									Сипва се водата.
									Фурната се загрява на 180 С.
									Пълнените чушки с кайма и ориз се пекат 30 минути.
						</div>
					</div>
					<!--col3-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Мусака.jpg" alt="Мусака">
						</figure>
						<figcaption>Мусака</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">500 г кайма <br>
									2 глави кромид лук <br>
									2-3 домата <br>
									2-3 чушки <br> 
									3-4 скилидки чесън <br>
									1 кг картофи <br>
									150 г кисело мляко <br>
									2 яйца <br>
									2 ч. л. брашно <br>
									вода <br>
									сол и смлян черен пипер <br>
									чубрица <br>
									червен пипер <br>
									магданоз
						</div>
						<div id="show14">Прочети рецептата:</div>
						<div id="showRecipe14">В голям и дълбок тиган се сгорещяват 2 с. л. олио и се прибавя почистеният и нарязан на ситно лук.
									Прибавят се каймата, ситно накълцаният чесън, подправките и всичко се задушава до полуготовност.
									След което се добавят почистените и нарязани на дребно чушки, домати и 1/2 ч. ч. вода.
									Всичко се задушава 15 минути.
									Междувременно картофите се обелват, измиват и нарязват на дребни кубчета.
									След като сместа се задуши, се прибавят картофите и се готвят 5-8 минути.
									Приготвената смес за мусаката се прехвърля в огнеупорна тава.
									Залива се с вода, колкото да покрие продуктите за мусаката.
									Поставя се във фурната и се включва на 180 С.
									Мусаката се пече 1 час и 20 минути, като по средата на печенето се разбърква.
									В края на печенето на мусаката се приготвя заливката.
									В купа се счупват две яйца и се прибавят 2 ч. л. брашно и киселото мляко.
									Сместа за заливката се разбива до еднородна смес.
									Готовата мусака се залива с приготвената заливка, като се изсипва на тънка струя.
									Тавата с мусаката се връща във фурната и се пече още 10-15 минути.
									Готовата мусака се разпределя по чинии и се поднася с кисело мляко и поръсена по желание с магданоз.
						</div>
					</div>
				</section>
			</article>
			
			<article class="recipes" id="Desserts">
				<!--Desserts-->
				<h3 class="CaptionTablesRecipes" id="HeaderDesserts">Десерти</h3>
				<!--col1-->
				<section class="recipes-row">
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Тиганици.jpg" alt="Тиганици">
						</figure>
						<figcaption>Тиганици</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">250 г кисело мляко <br>
									2 яйца <br>
									3 с. л. захар <br>
									1 с. л. настъргана лимонова кора <br>
									150 г брашно <br>
									1 ч. л. бакпулвер <br>
									3 ч. л. олио или краве масло <br>
									4-6 с. л. кленов сироп (мед)
						</div>
						<div id="show18">Прочети рецептата:</div>
						<div id="showRecipe18">Захарта се разбива заедно с яйцата, млякото и настърганата лимонова кора.
									Прибавя се пресятото брашно с бакпулвера.
									Сместа се разбърква добре.
									В голям тиган се разтопява кравето масло.
									За всяка тиганица се сипват 2 с. л. от тестото.
									Пекат се на умерен огън 5 минути до златист цвят.
									Обръщат се и се пекат още 1 минута.
									Изпичат се 16 броя тиганици.
									Тиганиците се разпределят в 4 чинии и се поливат с кленов сироп (мед).
						</div>
					</div>
					<!--col2-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Мекици.jpg" alt="Мекици">
						</figure>
						<figcaption>Мекици</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">15 г прясна мая <br>
									1 ч. л. захар <br>
									60 мл топла вода <br>
									500 г брашно тип 500 <br>
									1 ч. л. сол <br>
									200 г кисело мляко <br>
									200 г топла вода или прясно мляко <br>
									олио за пържене 
						</div>
						<div id="show19">Прочети рецептата:</div>
						<div id="showRecipe19">Маята се размива заедно със захарта в 60 мл топла вода.
									Оставя се да шупне за 10 минути настрани.
									В купа се сипва водата заедно се киселото мляко.
									Прибавя се шупналата мая и всичко се разбърква добре.
									В друга голяма купа се сипва брашното и по средата се оформя кладенче.
									Вътре се изсипва разбърканата смес с маята.
									Добавя се солта и се омесва тесто, като се меси 10 минути.
									Готовото тесто трябва да бъде гладко и еластично.
									Прехвърля се в намаслена купа и се покрива.
									Оставя се на топло място за 60 минути или докато тестото увеличи обема си два пъти.
									Втасалото тесто се премесва още един път и се разделя на 18-20 топчета.
									В дълбок тиган (тенджера) се сгорещява достатъчно олио (1,5-2 см от дъното на съда).
									С намаслени пръсти всяко топче се оформя на плоска питка, която се пуска в силно сгорещена мазнина.
									Мекиците се пържат 8-10 секунди от всяка страна (мазнината трябва да е МНОГО гореща).
									Готовите мекици се нареждат в дъбока купа или тенджера и се похлупват, докато се приготвя останалото тесто за рецептата.
									Мекиците се поднасят поръсени с пудра захар или със сладко/сирене.
						</div>
					</div>
					<!--col3-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Сутляж.jpg" alt="Мляко с ориз">
						</figure>
						<figcaption>Мляко с ориз</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">125 г (1/2 ч. ч.) ориз <br>
									125 мл ( 1/2 ч. ч.) вода <br>
									500 мл (2 ч. ч.) прясно мляко <br>
									60 г (1/4 ч. ч.) захар <br>
									4-5 капки ванилова есенция <br>
									мляна канела
						</div>
						<div id="show20">Прочети рецептата:</div>
						<div id="showRecipe20">Оризът се почиства и се поставя в тенджера.
									Залива се с вода и се вари до полуомекване.
									Сипва се прясно мляко и варенето продължава до сваряването на ориза.
									Млякото с ориз се вари на умерен огън, като се следи да не изкипи млякото, ако е необходимо огънят се намалява.
									Малко преди края на варенето се добавя и захарта.
									Млякото с ориз се сваля от котлона и се поръсва с ванилията.
									Разбърква се добре и се разпределя в купички (шоли или десертни чинии).
									По желание млякото с ориз се поднася, поръсено с канела.
						</div>
					</div>
				</section>
			</article>
			
			<article class="recipes" id="BakeryProducts">
				<!--Bakery-->
				<h3 class="CaptionTablesRecipes" id="HeaderBakery">Хлебни изделия</h3>
				<!--col1-->
				<section class="recipes-row">
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Тутманик.jpg" alt="Тутманик">
						</figure>
						<figcaption>Тутманик</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">5 яйца <br>
									500 мл прясно мляко <br>
									400 г сирене <br>
									250 г краве масло <br>
									100 мл олио <br>
									42 г (1 кубче) мая <br>
									1 с. л. захар <br>
									щипка сол
						</div>
						<div id="show25">Прочети рецептата:</div>
						<div id="showRecipe25">Маята със захарта и малко мляко се разтваря - млякото трябва да е леко затоплено, но не много горещо.
									В брашното се прави кладенче, прибавят се разбитите яйца, солта, разтворената мая, останалото мляко и се замесва меко тесто .
									Накрая на месено се добавя олио около 50-80 г и се продължава да се меси, докато тестото го поеме.
									Омесеното тесто се покрива и се оставя да втасва на топло място за 1 час.
									Втасалото тесто се накъсва на топчици, които се разпъват и се намазват с масло и се поръсва с натрошено сирене.
									Всяко топче се навива на руло, издърпва се и се навива на охлюв.
									Така оформените парчета тесто се поставят в намаслена тава на разстояние едно от друго.
									Тавата се покрива и се оставя на топло място за второ втасване за около 40 минути.
									Фурната се загрява на 180 С.
								Тутманикът със сирене се пече до готовност.
						</div>
					</div>
					<!--col2-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Шарена пита.jpg" alt="Шарена пита">
						</figure>
						<figcaption>Шарена пита</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">600 г брашно <br>
									+ за доомесване брашно <br>
									щипка захар <br>
									200 мл леко топла топла вода <br>
									30 гр прясна мая <br>
									30 мл олио <br>
									1 ч. л сол <br>
									1 к. л смляна чубрица <br>
									1 равна к. л червен пипер <br>
									1 равна к. л къри <br>
									по 2-3 щипки семена
						</div>
						<div id="show26">Прочети рецептата:</div>
						<div id="showRecipe26">Захарта се разтваря във водата и в нея се прибавя натрошената мая.
									Брашното се пресява, прави му се "кладенче" и в него се изсипва шупналата мая и олиото.
									Замесва се тесто, в което се добавя и солчица.
									Оставя се за няколко минути да втаса, след което се разделя на три части: в едната се добавя чубрица, в другата - червения пипер, в третата се замесва къри - подправката.
									Съответно се получават три различно оцветени тестени топки, които последователно се разточват на правоъгълник и налагат една върху друга, като всяка се намазва с олио и поръсва със сол.
									Завива се руло, което се разрязва на девет равни шайби.
									Те се подреждат изправени една до друга в предварително намазнената форма за печене.
									Поръсват се ред по ред с мак, сусам и тиквено семе или едра сол.
									Питата се пече на средна скара, 200 C, най-напред за няколко минути само на долен (с вентилатор), а после на долен и горен реотан до златисто.
									Проверява се с метално шишче за всеки случай.
									Шарената пита за Благовещение се охлажда върху решетка, покрита с кърпа.
						</div>
					</div>
					<!--col3-->
					<div class="recipes-col">
						<figure> 
							<img src="pictures/recipes/Пърленки по габровски.jpg" alt="Пърленка">
						</figure>
						<figcaption>Пърленка</figcaption>
						<div class="productsHeader">Продукти:</div>
						<div class="products">около 1 кг брашно <br>
									500 мл хладка вода <br>
									1 пакетче суха мая (или 3/4 кубче прясна) <br>
									1 и 1/2 ч. л. сол (или 1 ч. л. с връх) <br>
									1 ч. л. захар <br>
									4-5 с. л. олио <br>
									около 150 г сирене <br>
									щипка чубрица <br>
									1-2 с. л. масло или маргарин
						</div>
						<div id="show27">Прочети рецептата:</div>
						<div id="showRecipe27">Брашното се пресява, прави се кладенче в него и се слагат солта, захарта и олиото.
									Маята (ако е прясна) се разтваря в хладката вода и се изсипва в кладенчето.
									Замесва се гладко еластично тесто, което не лепне.
									Поставя се в найлонов плик, като предварително тестото се поръсва с брашно, за да не залепне по плика.
									Той се поставя във висока купа (например тази на миксера) и се покрива с чиста кърпа.
									Оставя се да втаса (около 30-40 мин) и след като удвои обема си, се изважда от плика върху предварително намаслен плот.
									С намаслени ръце се откъсва от тестото парче с размер на топка за голф.
									Поставя се върху намасления плот и се натиска с длан, за да му се придаде овална форма: трябва да се получи елипса с дебелина не повече от 1 см.
									Слага се в предварително намаслена тава, тестото се оставя да отпочине и втаса отново около 15-20 мин.
									След това върху него се поръсва от натрошеното сирене и чубрица на вкус.
									Пече се в предварително загрята фурна на 150 C, а след това температурата се увеличава до около 180-190 C.
									Когато пърленките започнат да придобиват златист цвят, изваждат се от фурната, намазват се с парченце масло или маргарин и се покриват с чиста кърпа.
						</div>
					</div>
				</section>
			</article>

		</main>
		
		<footer class="main-footer">
			
			<h5 id="Contact_us">Свържете се с нас:</h5>
			<div class="row-footer">
				<div class="col-footer">
					<p> GrannysKitchen@mail.org</p>
				</div>
			</div>
			
		</footer>
		
		
	</div>
	
	<footer>
		<p id="ProjectAuthor"> &copy; Made by Eleonora Atanasova, 2001681028</p>
	</footer>
	
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
